<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOPEX</title>
    <link rel="stylesheet" href="home.css">
    <script src="main.js"></script>
</head>
<body style="background-color:black;">
    
    <div class="menubar"><div class="hopex" onclick="openPage('main')">HopeX</div>
    
    <div class="contact" onclick="openPage('contact')"><p>Contact</p></div>
     
    <div class="home"><p>Home</p></div></div>
    
    </div>
    <div class = "head"><p>WHAT WE OFFER</p></div>
    <div class="offer">
        <div class="muscle" onclick="openPage('muscle')"><p>MUSCLE BUILDING</p></div>
        <div class="fatloss"onclick="openPage('fatloss')" ><p>FATLOSS</p></div>
        <div class="cardio" onclick="openPage('cardio')"><p>CARDIO</p></div>
    </div>
    <h1>OUR SPECIALIZATION IN </h1>
</body>
</html>